Muugle/Muugle/MainWindow.xaml

<Window x:Class="Muugle.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Muugle"
        mc:Ignorable="d"
        Title="Muugle" WindowStartupLocation="CenterScreen" WindowState="Normal" ResizeMode="NoResize" Closed="Window_Closed">
    <Grid ShowGridLines="True" Margin="0,0,0,10">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.4*"></ColumnDefinition>
            <ColumnDefinition Width="5*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <StackPanel x:Name="stackpanel_menu" Orientation="Vertical" Grid.Column="0" VerticalAlignment="Center">
            <StackPanel Name="stackpanel_buttons" Orientation="Vertical" Margin="0,25,0,0" VerticalAlignment="Top">
                <Label Name="button_load_pdf" Margin="10" Cursor="Hand" Width="80" Height="80" MouseLeftButtonDown="Button_load_pdf_MouseLeftButtonDown" MouseEnter="LeftMenu_MouseEnter" MouseLeave="LeftMenu_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="images/pdf.png"/>
                    </Label.Background>
                </Label>
                <Label Name="button_load_docx" Margin="10" Cursor="Hand" Width="80" Height="80" MouseLeftButtonDown="Button_load_docx_MouseLeftButtonDown" MouseEnter="LeftMenu_MouseEnter" MouseLeave="LeftMenu_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="images/docx.png"/>
                    </Label.Background>
                </Label>
                <Label Name="button_load_txt" Margin="10" Cursor="Hand" Width="80" Height="80" MouseLeftButtonDown="Button_load_txt_MouseLeftButtonDown" MouseEnter="LeftMenu_MouseEnter" MouseLeave="LeftMenu_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="images/txt.png"/>
                    </Label.Background>
                </Label>
                <Label Name="button_load_html" Margin="10" Cursor="Hand" Width="80" Height="80" MouseLeftButtonDown="Button_load_html_MouseLeftButtonDown" MouseEnter="LeftMenu_MouseEnter" MouseLeave="LeftMenu_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="images/html.png"/>
                    </Label.Background>
                </Label>
            </StackPanel>

            <StackPanel x:Name="stackpanel_button_view_file" VerticalAlignment="Bottom" Orientation="Vertical" Margin="0,0,0,25">
                <Label Name="button_view_file" Margin="10" Cursor="Hand" Width="80" Height="80" MouseLeftButtonDown="Button_view_file_MouseLeftButtonDown" VerticalAlignment="Bottom" MouseEnter="LeftMenu_MouseEnter" MouseLeave="LeftMenu_MouseLeave">
                    <Label.Background>
                        <ImageBrush ImageSource="images/view_file.png"/>
                    </Label.Background>
                </Label>
            </StackPanel>
        </StackPanel>

        <StackPanel x:Name="stackdpanel_main" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,125">
            <Label Height="95" Width="285" Margin="0,0,0,30">
                <Label.Background>
                    <ImageBrush ImageSource="images/muugle.png"/>
                </Label.Background>
            </Label>
            <StackPanel Orientation="Horizontal">
                <TextBox Name="textbox_search" Width="725" Focusable="True" Padding="15,0,15,0" TextChanged="Textbox_search_TextChanged" VerticalContentAlignment="Center" FontSize="15" Foreground="#333" KeyDown="Textbox_search_KeyDown" MouseLeftButtonDown="Textbox_search_MouseLeftButtonDown"></TextBox>
                <Button  Name="button_search" Cursor="Hand" Content="ARA" Height="40" Padding="20,0,20,0" IsEnabled="false" Click="Button_search_Click"></Button>
            </StackPanel>
        </StackPanel>

        <local:ShowFile x:Name="user_control_show_file" Grid.Column="1" Visibility="Collapsed"/>
    </Grid>
</Window>
